File: SPEChpc/benchspec/HPC/635.weather_s/build/build_base_gnu_mpi.0000/miniWeather.F90


  !Set this MPI task's halo values in the z-direction. This does not require MPI because there is no MPI
  !decomposition in the vertical direction
  subroutine set_halo_values_z(state)
    implicit none
    real(rp), intent(inout) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    integer :: i, ll
    real(rp) :: mnt_width 
    real(rp) :: x, xloc, mnt_deriv
    mnt_width = xlen/8
#if defined(SPEC_OPENACC)
    !$acc parallel loop collapse(2) async(1) private(xloc,mnt_deriv,x)
#elif defined(SPEC_OPENMP_TARGET)
    !$omp target teams distribute parallel do collapse(2) private(xloc,mnt_deriv,x)
#elif defined(SPEC_OPENMP)
    !$omp parallel do collapse(2) private(mnt_deriv,xloc,x)
#endif 
   do ll = 1 , NUM_VARS
      do i = 1-hs,nx+hs
        if (ll == ID_WMOM) then
          state(i,-1  ,ll) = 0
          state(i,0   ,ll) = 0
          state(i,nz+1,ll) = 0
          state(i,nz+2,ll) = 0
          !Impose the vertical momentum effects of an artificial cos^2 mountain at the lower boundary
          if (data_spec_int == DATA_SPEC_MOUNTAIN) then
            x = (i_beg-1+i-0.5_rp)*dx
            if ( abs(x-xlen/4) < mnt_width ) then
              xloc = (x-(xlen/4)) / mnt_width
              !Compute the derivative of the fake mountain
              mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx
              !w = (dz/dx)*u
              state(i,-1,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
              state(i,0 ,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
            endif
          endif
        else
          state(i,-1  ,ll) = state(i,1 ,ll)
          state(i,0   ,ll) = state(i,1 ,ll)
          state(i,nz+1,ll) = state(i,nz,ll)
          state(i,nz+2,ll) = state(i,nz,ll)
        endif
      enddo
    enddo
#if defined(SPEC_OPENMP_TARGET)
!$omp end target teams distribute parallel do
#endif
  end subroutine set_halo_values_z

File: workdirs/serial_omp_hecbench_workdir/golden_labels/src/miniWeather-serial/main.cpp
void set_halo_values_z( double *state ) {
  int          i, ll;
  const double mnt_width = xlen/8;
  double       x, xloc, mnt_deriv;
  for (ll=0; ll<NUM_VARS; ll++) {
    for (i=0; i<nx+2*hs; i++) {
      if (ll == ID_WMOM) {
        state[ll*(nz+2*hs)*(nx+2*hs) + (0      )*(nx+2*hs) + i] = 0.;
        state[ll*(nz+2*hs)*(nx+2*hs) + (1      )*(nx+2*hs) + i] = 0.;
        state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs  )*(nx+2*hs) + i] = 0.;
        state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs+1)*(nx+2*hs) + i] = 0.;
        

        if (data_spec_int == DATA_SPEC_MOUNTAIN) {
          x = (i_beg+i-hs+0.5)*dx;
          if ( fabs(x-xlen/4) < mnt_width ) {
            xloc = (x-(xlen/4)) / mnt_width;
            

            mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx;
            

            state[ID_WMOM*(nz+2*hs)*(nx+2*hs) + (0)*(nx+2*hs) + i] = mnt_deriv*state[ID_UMOM*(nz+2*hs)*(nx+2*hs) + hs*(nx+2*hs) + i];
            state[ID_WMOM*(nz+2*hs)*(nx+2*hs) + (1)*(nx+2*hs) + i] = mnt_deriv*state[ID_UMOM*(nz+2*hs)*(nx+2*hs) + hs*(nx+2*hs) + i];
          }
        }
      } else {
        state[ll*(nz+2*hs)*(nx+2*hs) + (0      )*(nx+2*hs) + i] = state[ll*(nz+2*hs)*(nx+2*hs) + (hs     )*(nx+2*hs) + i];
        state[ll*(nz+2*hs)*(nx+2*hs) + (1      )*(nx+2*hs) + i] = state[ll*(nz+2*hs)*(nx+2*hs) + (hs     )*(nx+2*hs) + i];
        state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs  )*(nx+2*hs) + i] = state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs-1)*(nx+2*hs) + i];
        state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs+1)*(nx+2*hs) + i] = state[ll*(nz+2*hs)*(nx+2*hs) + (nz+hs-1)*(nx+2*hs) + i];
      }
    }
  }
}
